TARO_APP_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase249172234147508224
TARO_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc4ODM0NDkwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.0wruD70JozUK52jN-SpeWR24QdHEPbo_vhwMrgCJp5Y
TARO_APP_NAME=一刻习惯

TARO_APP_APP_ID=app-7nmudrc1tudd
